{
  "domain": "snmp_switch",
  "name": "SNMP Network Switch",
  "version": "2.0.3",
  "documentation": "https://github.com/git4sim/HA-SNMP-Network-Switch",
  "issue_tracker": "https://github.com/git4sim/HA-SNMP-Network-Switch/issues",
  "dependencies": [],
  "codeowners": ["@git4sim"],
  "requirements": ["pysnmp>=7.0.0"],
  "iot_class": "local_polling",
  "config_flow": true
}
